# SchooleduleSeguimiento

./: .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/workflows/: ci-cd.yml
asignaturas/: RA_Modulo 0491_Sistms de gestion empresarial_2º DAM RA-CE.md  RA_Modulo Optativo_2º DAM (Introducción a la programación ASP .NET)_RA-CE.docx  RA_Modulo Optativo_2º DAM (Introducción a la programación ASP .NET)_RA-CE.md
documentacion/: ERD-Schooledule.md  Infrastructura y cicd.md  arquitectura-codigo.md  arquitectura-solucion.md  authentication.md  casos-uso.md  diagrama-clases.md  modelo-datos.md  tecnologias.md
infraestructura/: Dockerfile  docker-compose.yml
src/main/java/com/tfg/schooledule/: SchooleduleApplication.java
src/main/java/com/tfg/schooledule/domain/DTO/: AdminAlumnoListDTO.java  AdminAuditoriaListDTO.java  AdminCentroFormDTO.java  AdminCentroListDTO.java  AdminCursoFormDTO.java  AdminCursoListDTO.java  AdminGrupoFormDTO.java  AdminGrupoListDTO.java  AdminImparticionFormDTO.java  AdminImparticionListDTO.java  AdminMatriculaFormDTO.java  AdminMatriculaListDTO.java  AdminModuloCePesoDTO.java  AdminModuloCeResumenDTO.java  AdminModuloCursoResumenDTO.java  AdminModuloFormDTO.java  AdminModuloImportarFormDTO.java  AdminModuloListDTO.java  AdminModuloPesosFormDTO.java  AdminModuloRaPesoDTO.java  AdminModuloRaResumenDTO.java  AdminModuloResumenDTO.java  AdminUsuarioFormDTO.java  AdminUsuarioListDTO.java  AlumnoFiltroDTO.java  AlumnoProfileDTO.java  CentroAdminStatsDTO.java  ChangePasswordForm.java  DashboardStatsDTO.java  GradeDTO.java  GradeDashboardDTO.java  GradeUpsertRequest.java  GrupoFiltroDTO.java  ImparticionFiltroDTO.java  ItemEvaluableFormDTO.java  LoginRequest.java  ModuloImportErrorDTO.java  ModuloImportPreviewDTO.java  ModuloImportRowDTO.java  TeacherCenterDTO.java  (+13 more)
src/main/java/com/tfg/schooledule/domain/entity/: AuditoriaNota.java  Calificacion.java  Centro.java  CriterioEvaluacion.java  CursoAcademico.java  Grupo.java  Imparticion.java  ItemEvaluable.java  Matricula.java  Modulo.java  PeriodoEvaluacion.java  ResultadoAprendizaje.java  Rol.java  Usuario.java
src/main/java/com/tfg/schooledule/domain/enums/: EstadoMatricula.java  InstrumentoEvaluacion.java  TipoActividad.java
src/main/java/com/tfg/schooledule/domain/exception/: ModuloImportException.java  UsuarioImportException.java
src/main/java/com/tfg/schooledule/domain/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/tfg/schooledule/infrastructure/Controller/: AdminAlumnoController.java  AdminAuditoriaController.java  AdminCentroController.java  AdminController.java  AdminCursoController.java  AdminGlobalModelAdvice.java  AdminGrupoController.java  AdminImparticionController.java  AdminModuloController.java  AdminModuloImportController.java  AdminUsuarioController.java  AdminUsuarioImportController.java  AlumnoController.java  CentroAdminAlumnoController.java  CentroAdminAuditoriaController.java  CentroAdminController.java  CentroAdminGrupoController.java  CentroAdminImparticionController.java  CentroAdminUsuarioController.java  ChangePasswordController.java  GlobalApiExceptionHandler.java  LoginController.java  ProfeController.java  TutorController.java
src/main/java/com/tfg/schooledule/infrastructure/Service/: AdminAlumnoService.java  AdminAuditoriaService.java  AdminCentroService.java  AdminCursoActivoService.java  AdminCursoService.java  AdminGrupoService.java  AdminImparticionService.java  (+20 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__schema_definitivo.sql  V2__Seed_Dashboard_Data.sql  V2__seeds_desarrollo.sql  V3__Granular_Grading_CE.sql  V4__add_activo_to_centros.sql  V5__add_activo_to_modulos.sql
src/main/resources/static/css/: admin.css  alumno.css  login.css  profe.css  schooledule.css  seleccionar-rol.css
src/main/resources/static/js/: admin-modulos.js  admin-tour.js  alumno-grades.js  alumno-perfil-menu.js  login.js  profe-grades.js
src/main/resources/templates/: change-password.html  login.html  seleccionar-perfil.html  seleccionar-rol.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/alumnos/: lista.html  matricula-formulario.html  matriculas.html
src/main/resources/templates/admin/auditoria/: lista.html
src/main/resources/templates/admin/centros/: formulario.html  lista.html
src/main/resources/templates/admin/cursos/: formulario.html  lista.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/grupos/: formulario.html  lista.html
src/main/resources/templates/admin/imparticiones/: formulario.html  lista.html
src/main/resources/templates/admin/modulos/: editar-pesos.html  formulario.html  importar-ras.html  importar.html  lista.html
src/main/resources/templates/admin/usuarios/: formulario.html  importar.html  lista.html
src/main/resources/templates/alumno/: dashboard.html  dashboard_notas.html  menuAlumno.html  perfil.html
src/main/resources/templates/alumno/fragments/: layout.html
src/main/resources/templates/centro-admin/: dashboard.html
src/main/resources/templates/centro-admin/alumnos/: lista.html  matricula-formulario.html  matriculas.html
src/main/resources/templates/centro-admin/auditoria/: lista.html
src/main/resources/templates/centro-admin/fragments/: layout.html
src/main/resources/templates/centro-admin/grupos/: formulario.html  lista.html
src/main/resources/templates/centro-admin/imparticiones/: formulario.html  lista.html
src/main/resources/templates/centro-admin/usuarios/: formulario.html  lista.html
src/main/resources/templates/profe/: alumnos.html  asignaturas.html  dashboard.html  menuProfesor.html
src/main/resources/templates/profe/fragments/: layout.html
src/main/resources/templates/tutor/: alumnos.html  grupos.html  imparticiones.html
src/test/java/com/tfg/schooledule/: SchooleduleApplicationTests.java
src/test/resources/: application.properties
(+94 files in other folders)
